*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.logo{
 padding-right:20px;
}
.container-text h1{
    font-weight: 400;
    font-size: 1.36363636em;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
body{
    background-color: #f5f5f5;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
    justify-content: center;
}
.row:last-child{
    justify-content: center;
}
.column{
    width: 100%;
    padding: 0.5em 0;
}
h1{
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b
}
.card{
    box-shadow: 0 0 3.2em rgba(25, 0, 58, 0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: white;
}
.card .img-container{
    width: 10.3em;
    height: 10.3em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img {
    border-radius: 50%;
}
.card h3{
    font-weight: 500;
}
.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.icons{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover{
    background: linear-gradient(
        #6045ea, #8567f7
    );
    color: white;
}
.card:hover .img-container{
    transform: scale(1.15);
}
.collage {
    display: flex;
    width: 100%;
    height: 100vh;
}
.half {
    width: 50%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.left{
    background-color: #ccc;
}
.right {
    background-color: #eee;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.grid-item{
    overflow: hidden;
}
.grid-item img{
    max-width: 100%;
    height: auto;
    background: url("../img/1_developer.jpg") center/cover no-repeat;
}
@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}
