//GET http://localhost:3000/api/pagos-facturas/

//DELETE http://localhost:3000/api/pagos-facturas/656131b08a0814d6a7d50519

POST http://localhost:3000/api/pagos-facturas/ HTTP/1.1
Content-Type: application/json

{
    "cliente": "Cinemark",
    "tipo_servicio": "Consultoría en Soporte de App",
    "fecha": "2023-11-18T22:23:43.000Z",
    "monto": 5600,
    "estado": "pendiente"
}
 
PUT http://localhost:3000/api/pagos-facturas/65616eed8ad26ed80b4153cb HTTP/1.1
Content-Type: application/json

{
    "cliente": "Startup Grind PE",
    "tipo_servicio": "Consultoría en Transformacion Digital",
    "fecha": "2023-11-20T12:00:00.000Z",
    "monto": 2700,
    "estado": "pagada"
}
 
