//GET http://localhost:3000/api/pagos-facturas/656131b08a0814d6a7d50519

//DELETE http://localhost:3000/api/pagos-facturas/656131b08a0814d6a7d50519

POST http://localhost:3000/api/pagos-facturas/ HTTP/1.1
Content-Type: application/json
Date: {{$datetime rfc1123}}

{
    "cliente": "Dolce Massa 2",
    "tipo_servicio": "Consultoría en Tecnología 2",
    "fecha": "2023-09-18T12:00:00.000Z",
    "monto": 1500,
    "estado": "pagada"
}

PUT http://localhost:3000/api/pagos-facturas/ HTTP/1.1
Content-Type: application/json
Date: {{$datetime rfc1123}}

{
    "cliente": "{{$dotenv USERNAME}}",
    "tipo_servicio": "{{$guid}}",
    "fecha": "{{$localDatetime 'YYYY-MM-DD'}}",
    "monto": "{{$timestamp -1 d}}",
    "estado": "{{$randomInt 5 200}}",
}
